<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="denghb"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1 ,minimum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Welcome</title>
    <style type="text/css">
      @font-face {
        font-family: 'Monoton';
        font-style: normal;
        font-weight: 400;
        src: url(fonts/monoton.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

      @-webkit-keyframes neon {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #FF1177,
                     0 0 70px  #FF1177,
                     0 0 80px  #FF1177,
                     0 0 100px #FF1177,
                     0 0 150px #FF1177;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #FF1177,
                     0 0 35px #FF1177,
                     0 0 40px #FF1177,
                     0 0 50px #FF1177,
                     0 0 75px #FF1177;
        }
      }
      @-moz-keyframes neon {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #FF1177,
                     0 0 70px  #FF1177,
                     0 0 80px  #FF1177,
                     0 0 100px #FF1177,
                     0 0 150px #FF1177;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #FF1177,
                     0 0 35px #FF1177,
                     0 0 40px #FF1177,
                     0 0 50px #FF1177,
                     0 0 75px #FF1177;
        }
      }
      @keyframes neon {
        from {
          text-shadow: 0 0 10px #fff,
                     0 0 20px  #fff,
                     0 0 30px  #fff,
                     0 0 40px  #FF1177,
                     0 0 70px  #FF1177,
                     0 0 80px  #FF1177,
                     0 0 100px #FF1177,
                     0 0 150px #FF1177;
        }
        to {
          text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #FF1177,
                     0 0 35px #FF1177,
                     0 0 40px #FF1177,
                     0 0 50px #FF1177,
                     0 0 75px #FF1177;
        }
      }

      html,body {
        margin: 0;
        padding: 0;
        background: #222222;
        text-align: center;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #job {

      }
      .dream {
        padding-top: 25px;
        font-size: 15em;
        font-family:Monoton;
        color:#FF1177;
      }
      .dream:hover {
        -webkit-animation: neon 1.5s ease-in-out infinite alternate;
        -moz-animation: neon 1.5s ease-in-out infinite alternate;
        animation: neon 1.5s ease-in-out infinite alternate; 
      }
      .contact {
        color:#222;
        font-size:4em;
        -webkit-transition:color .5s ease-in;
        -moz-transition:color .5s ease-in;
        transition:color .5s ease-in;
      }
      .contact:hover {
        color:#fff;
      }
      @media (max-width: 650px) {
        .dream{
          padding-top: 2em;
          font-size:4em;
        }
        .contact {
          padding-top: 1em;
          font-size:1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div id="job">
      <div class="dream">DREAM</div>
    </div>
    <div class="contact">i[at]denghb.com</div>
  </body>
</html>
